NEXT_PUBLIC_GRAFBASE_API_URL=http://127.0.0.1:4000/graphql
NEXT_PUBLIC_HIGH_MOBILITY_REDIRECT_URI=http://localhost:3000/api/vehicle/auth
HIGH_MOBILITY_REST_API_URI=https://sandbox.api.high-mobility.com
NEXT_PUBLIC_HIGH_MOBILITY_AUTH_URI=https://sandbox.owner-panel.high-mobility.com/oauth/new

