NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWNhcmlib3UtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_HIGH_MOBILITY_APP_ID=3771054293597BB1BFCD2DED
NEXT_PUBLIC_HIGH_MOBILITY_OAUTH_CLIENT_ID=e4633d87-af5b-49e3-b285-f292f714f65e
NEXT_PUBLIC_HIGH_MOBILITY_AUTH_URI=https://sandbox.owner-panel.high-mobility.com/oauth/new

STOCKHOLM_PARKING_API_URI=https://openparking.stockholm.se/LTF-Tolken/v1
STOCKHOLM_PARKING_API_KEY=daf9f223-b5a7-48a5-9f7a-1c71c41a7f89

TWILIO_ACCOUNT_SID=ACfef44f6b61427fd732b146fde593b239
