NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWNhcmlib3UtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_HIGH_MOBILITY_APP_ID=3771054293597BB1BFCD2DED
NEXT_PUBLIC_HIGH_MOBILITY_OAUTH_CLIENT_ID=e4633d87-af5b-49e3-b285-f292f714f65e
NEXT_PUBLIC_HIGH_MOBILITY_AUTH_URI=https://sandbox.owner-panel.high-mobility.com/oauth/new
HIGH_MOBILITY_OAUTH_BASE_URI=https://sandbox.api.high-mobility.com/v1
HIGH_MOBILITY_REST_API_URI=https://sandbox.rest-api.high-mobility.com/v5